{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": {
    "Key": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
    "CloudinaryAccount": {
      "CloudName": "dzrvlxlh4",
      "ApiKey": "526347667514396",
      "ApiSecret": "zs1PBktfo13l6L3lO952O2lo3h8"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "Data Source=LAPTOP-FNHEQJH9;Initial Catalog=FundooNode;Integrated Security=True"

  }
}
