{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "Data Source=LAPTOP-FNHEQJH9;Initial Catalog=FundooNode;Integrated Security=True"
  }

}
